# README #

### What is this repository for? ###

* This is a project for a static file based CMS. It will initially support S3 AWS hosting and how to grow to support other platforms as the Serverless framework adds others
* 0.0.1a

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Dave LeBlanc